# trackingplatform

./: .gitignore  trackingPlatform.sln
trackingPlatform/: Program.cs  appsettings.json  trackingPlatform.csproj
trackingPlatform/Content/: MessageError.cs
trackingPlatform/Controllers/: CanhGiacDuocController.cs  DangBaoCheController.cs  DanhMucLoaiSanPhamController.cs  DieuKienBaoQuanController.cs  DinhHuongSanPhamController.cs  DonViTinhController.cs  GhiChuSpController.cs  LoaiSanPhamController.cs  LoaiSanPhamNoiBoController.cs  NhomKiemSoatController.cs  NhomKinhDoanhController.cs  SanPhamGopController.cs  SanPhamKinhDoanhController.cs  ThongTinChinhController.cs  ThongTinNguonGocController.cs  ThongTinNoiBoController.cs  ThongTinPhapLyController.cs
trackingPlatform/Enums/: ProductStatus.cs
trackingPlatform/Models/: Api.cs  AuditTable.cs  BaseModel.cs  CanhGiacDuoc.cs  CnnDbContext.cs  DangBaoChe.cs  DanhMucLoaiSp.cs  DieuKienBaoQuan.cs  DinhHuongSanPham.cs  DonViTinh.cs  GhiChuSp.cs  LoaiSp.cs  LoaiSpNoiBo.cs  MwForm.cs  NhomApi.cs  NhomKiemSoat.cs  NhomKinhDoanh.cs  RoleApiUser.cs  SanPhamGop.cs  SanPhamKinhDoanh.cs  ThongTinChinh.cs  ThongTinNguonGoc.cs  ThongTinNoiBo.cs  ThongTinPhapLy.cs  UserMiddleware.cs  UserMwRole.cs  UserRole.cs
trackingPlatform/Properties/: launchSettings.json
trackingPlatform/RestClients/: WooCommerceService.cs
trackingPlatform/Utils/: DangBaoCheUtils.cs  DanhMucLoaiSpUtils.cs  DieuKienBaoQuanUtils.cs  DinhHuongSanPhamUtils.cs  DonViTinhUtils.cs  GhiChuSpUtils.cs  LoaiSanPhamNoiBoUtils.cs  LoaiSpUtils.cs  NhomKiemSoatUtils.cs  (+10 more)
(+430 files in other folders)
